DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = dpg-d4et64f5r7bs73806oag-a
DB_PORT = 5432
DB_NAME = karinka_db
PORT = 5000

CLOUDINARY_CLOUD_NAME=dkwvozefb
CLOUDINARY_API_KEY=247254168297369
CLOUDINARY_API_SECRET=nAh2ZapxDvVYFt032s8ZqF1UvHk